*{
  box-sizing: border-box;
  margin: 0 auto;
}
body{
  text-align: center;
}
.header{
  background-image: url(../Images/Website-Images/mainevents/emporium.jpg);
  background-size: cover;
  padding-bottom: 40px;
}
img{
  width: 50%;
}
.Current{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: auto;
}
.Current h2{
  grid-column: 1/ span 5;
  margin-bottom: 20px;
}
.Current img{
  width: 100%;
  grid-column: 2/ span 5;
  grid-row: 2/ span 1;
}
.Current p{
  grid-column: 1/ span 4;
  grid-row: 2/ span 1;
}
.Past img{
  width: 50%;
}
.textleft{
  float: left;
  width: 40%;
}
.image{
  padding: 20px;
}
footer{
  background-color: black;
}

@media only screen and (min-width: 900px) {
  .Current h2{
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
  }
  .Current p{
    grid-column: 1/ span 2;
  }
  .Current img{
    grid-column: 1/ span 5;
    grid-row: 1/ span 3;
  }
  .Past{
    display: flex;
    flex-wrap: wrap;
  }
  .PastEvent{
    background-image: url("../Images/Backgrounds/BG-img-02.png");
    background-size: cover;
    width: 33.333333%;
  }
  .image{
    float: none;
  }
  .textleft{
    float: none;
  }

  .Past h2{
    background-color: black;
    color: white;
  }
}
@media only screen and (min-width: 1500px) {
  .GridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 500px;
    grid-template-areas:
    "a a b"
    "c c b"
    "d d b";
  }
  .Current{
    grid-area: a;
  }
  .Future{
    grid-area: b;
  }
  .Future{
    display: grid;
    grid-template-columns: 
  }
  .item{
    font-size: 60px;
    grid-area: c;
    width: 100%;
    background-color: black;
    color: white;
  }
  .Past{
    grid-area: d;
  }
}
